<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Sunflowerbiz_Base::css/sunflowerbiz.css"/>
    </head>
	<body>
		<referenceContainer name="before.body.end">
			<block class="Sunflowerbiz\Base\Block\Adminhtml\Messages" template="Sunflowerbiz_Base::adminjs.phtml"  name="sunflowerbiz_base_before_body_js"/>
		</referenceContainer>   
    </body>
</page>
