<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Store/etc/config.xsd">
    <default>
        <payment>
            <wechatpayment>
                <active>1</active>
				 <title>Wechat/微信支付</title>
				  <enable_log>1</enable_log>
                <allowspecific>0</allowspecific>
				
                <payment_action>true</payment_action>
                <model>Sunflowerbiz\Wechat\Model\WechatPayment</model>
                <group>offline</group>
            </wechatpayment>
        </payment>
    </default>
</config>
