<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
 	<head>
        <css src="Sunflowerbiz_ChinaAddress::css/sunflowerbiz.css"/>
    </head>
    <body>
		  <referenceContainer name="before.body.end">
			<block class="Magento\Framework\View\Element\Template" template="Sunflowerbiz_ChinaAddress::adminjs.phtml"  name="sf_china_address_before_body_js"/>
		</referenceContainer>   
    </body>
</page>