.config-nav-block.sunflowerbiz-tab strong:before {
    background:url('../images/logo.png') no-repeat;
	background-size: cover;
    width: 16px;
    height: 16px;
    content: '';
    display: inline-block;
    margin-right: 12px;
    vertical-align: bottom;
}
.admin__menu #menu-sunflowerbiz-base-category-configuration > a:before  {
    opacity: 0.65;
    content: '';
    font-size: 2.4rem;
    display: block;
    position: relative;
    top: -0.3rem;
    width: 30px;
    height: 30px;
    background:#fff url(../images/logo.png) no-repeat center;
    background-size: 26px 26px;
	border-radius:50%;
    margin: 0 auto;
}
.admin__menu #menu-sunflowerbiz-base-category-configuration b{
	background: #eb5202;
    color: #fff;
    font-weight: bold;
    height: 20px;
    width: 20px;
    text-align: center;
    line-height: 20px;
    margin-left: 10px;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    right: 5px;
}

.admin__menu #menu-sunflowerbiz-base-category-configuration:hover > a:before {opacity: 1;}

.admin__menu #menu-sunflowerbiz-base-category-configuration>.submenu>ul>.level-1:only-of-type>.submenu-group-title {
    display: block;
}

.sunflowerbiz-tab .admin__page-nav-title b{
    background: #eb5202;
    color: #fff;
    font-weight: bold;
    padding: 3px 8px;
    margin-left: 10px;
    border-radius: 5px;
}
.sf_extension_item{
    width: 21%;
    min-width: 150px;
    vertical-align: top;
    min-height: 100px;
    margin: 10px 0.5%;
    border: 4px solid #5f77bc;
    padding: 10px;
    box-shadow: 3px 3px 3px #ccc;
    text-align: center;
	border-radius: 10px;
	display:none;
}
.sf_extension_item.hasNewVersion{
    border: 4px solid #ff7e00;
	display:inline-block;
}
.sf_extension_item a{font-weight:bold;}
.sf_extension_item .nversion a.newversion{color:#ff7e00}
.sf_extension_item .name{
    border-bottom: 1px solid #ff7e00;
    padding: 10px 0px;
}
.sf_extension_item .cversion{
	padding-right:15px;
}
.sf_extension_item .c2nversion{
    border: 8px solid transparent;
    border-left:8px solid #ff7e00;
	vertical-align: middle;
    width: 0;
    height: 0px;
}
.sf_noupdate_account{
	font-weight:bold;
	color: #ff7e00;
}
.sf_update_account{
	margin: 25px 5px;
    line-height: 100%;
}
.sf_update_account a{
	background: #ff7e00;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #002e48;
	padding-right: 10px;
}
.sf_update_account a:after{
	content:" ";
	width:15px;
	height:15px;
	background: url(../images/link.png) no-repeat ;
	background-size:cover;
	display:inline-block;
	margin-left: 10px;
}
.sf_extension_item .cversion span,.sf_extension_item .nversion span{ display:none;}
.sf_extension_item .cversion,.sf_extension_item .c2nversion,.sf_extension_item .nversion{
	display:inline-block;
	margin:5px;
	text-align:center;
	font-weight: bold;
}
@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.2; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.2; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 2000ms infinite;
    -webkit-animation:fade 2000ms infinite;
}