.awb {
    &-tracing {
        border-left: 2px dotted #001330;
        position: relative;
        margin-bottom:300px;

        &-item {
            .card {
                position: inherit;
            }
            .awb-tracing-item-circle {
                width: 16px;
                height: 16px;
                background: #3B7580;
                position: absolute;
                border-radius: 15px;
                left: -9px;
                border: 4px solid #3B7580;
                box-shadow: 0 0px 0px 5px white;
                margin-top: 3px;
            }

            &-time {
                font-weight: bold;
            }

            &-address {
                color:#555;
            }

            &-remark {
                color:#555;
            }

            &-active {
                border-left: 4px solid white;
                margin-left: -23px;
                padding-left: 20px;

                .awb-tracing-item-circle {

                    background: white;

                }

            }
        }
    }
}
