.btn {
    border:none !important;
    &-primary {
        background: #E9B200;
        color: #001330;
        border-radius: 5px;
        font-weight:400;
        font-size:12px;

        &:visited,&:focus,&:active,&:hover  {
            background: #FAC824 !important;
            color:inherit !important;

        }


    }
    &-secondary {
        background: #3B7580;
        color: #fff !important;
        border-radius: 5px;
        font-weight:400;
        font-size:12px;

        &:hover {
            background-color:#4F8C98;
            color:#fff;
        }
        &:disabled {
            background-color:rgba(59, 117, 128, 0.3) !important;
        }
    }

    &-tertiary {
        background:#dfdfdf;
        border-radius:5px;
        font-size:12px;
        &:hover {
            background:#efefef;
        }
    }
    &-danger {
        color: #fff !important;
        border-radius: 5px;
        font-weight:400;
        font-size:12px;
    }

    &-edit {
        font-size: 10px;
        padding: 2px 20px;
        border-radius: 5px;
    }

    &-full {
        width:100%;
    }

    &:disabled {
        cursor: not-allowed;
        opacity:1;
        background-color:rgba(233, 178, 0, 0.3);

        .spinner-grow-container {

            margin-left:20px;
            .spinner-grow {
                width:1.25rem;
                height:1.25rem;
                margin-right:-7px;
                animation-duration:1.3s;
                animation-timing-function: ease-in;
                &:nth-child(1){
                    color:#3B7580;
                }
                &:nth-child(2){
                    color:#001330;
                    animation-delay: 0.1s;
                }
                &:nth-child(3){
                    color:#E9B200;
                    animation-delay: 0.2s;
                }
            }
        }
    }
    &-small {
        padding: 4px 10px;
    }


}
