.card {
    border-width: 1px;
    border-radius: 6px;
    font-size:14px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.1);
    &-header {
        font-size:18px;
    }

    &-body {
        p {
            margin-bottom:4px;
        }
    }
    &-option {
        border-radius: 6px 6px 0px 0px;

        .card-header {
            border-radius: 6px 6px 0px 0px;
            font-size: 14px;
            text-align: center;
            border-bottom:1px solid #ddd;
        }

        .card-body {
            background-color: #f9f9f9;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
        }


        &-active {
            .card-header {
                background-color: #3B7580 !important;
                box-shadow: inset 0 -5px 12px 1px rgba(0,0,0,0.2);
                color: white;
                transition:0.2s;
            }

        }

        &-noBody {
            .card-header {
                border-bottom-right-radius: 6px;
                border-bottom-left-radius: 6px;
            }
        }

        &:not(&-active):hover {
            .card-header {
                background-color: #3B7580;
                box-shadow: inset 0 -5px 12px 1px rgba(0,0,0,0.2);
                opacity: 0.75;
                color: white;
                transition:0.2s;

            }
            cursor:pointer;
        }
    }
    &-toggle {
        border:none;

        .card-header {
            background:#ddd;
            font-size: 12px;
            text-align: center;
            padding: 5px;
        }
        &-active {
            .card-header {
                background-color: #3B7580 !important;
                color: white;
                transition:0.1s;
            }

        }

        &-left {
            border-radius: 6px 0px 0px 6px;

            .card-header {
                border-radius: 6px 0px 0px 6px;
            }
        }
        &-right {
            border-radius: 0px 6px 6px 0px;

            .card-header {
                border-radius: 0px 6px 6px 0px;
            }
        }
    }



}

