.employee .home-button {
  background: #fafafa;
  border-radius: 10px;
  border: 1px solid #ededed;
}
.employee .home-button img {
  filter: invert(37%) sepia(56%) saturate(383%) hue-rotate(142deg) brightness(96%) contrast(85%);
  opacity: 0.75;
  transition: 0.5s;
  margin-bottom: 10px;
}
.employee .home-button:hover {
  box-shadow: 0 5px 14px 0px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
}
.employee .home-button:hover img {
  opacity: 1;
}
.employee .home-button span {
  color: #3B7580;
  font-size: 16px;
}
/*# sourceMappingURL=employee.css.map */