.createOrderForm {
    label {
        font-weight:bold;
    }
    .input-text {
        /*margin-bottom: 20px;
        border: 0;
        border-bottom: 1px solid #E3E3E3;
        padding: 10px 0 0 10px;
        height: 48px;
        vertical-align: middle;
        background: inherit;*/

        margin-bottom: 20px;
        border: 1px solid #EAEAEA;
        padding: 10px 0 10px 10px;
        height: 48px;
        vertical-align: middle;
        background: inherit;
        border-bottom: 3px solid #9DBABF;
        border-radius: 2px;

        &:hover {
            box-shadow:none !important;
        }
        &:focus {
            box-shadow:none !important;
            /* border-color:#001330; */
            border-color: #2C5860;
        }
    }
    .input-number {
        margin-bottom: 20px;
        border: 1px solid #A6A6A6;
        padding: 10px 0 10px 10px;
        height: 48px;
        vertical-align: middle;
        background: inherit;
        border-bottom: 3px solid #9DBABF;
        border-radius: 2px;

        &:hover {
            box-shadow:none !important;
        }
        &:focus {
            box-shadow:none !important;
            border-color: #2C5860;
        }
    }

}

.input-group-text {
    border: 2px solid #3B7580;
    background: white;
    font-size: 12px;
    padding: 7px 21px;
    margin-top: 3px;
    color: #3B7580;
    height: 30px;
    font-weight: 400;
    border-radius: 20px !important;
    margin-left: 5px;
}

/** Pricing */

