.navbar-eos {
    background: #fff;
}

.navbar-top .navbar-nav > .nav-item > .nav-link {
    font-size:16px;
}

.fancybox-content {
    width:100%;
    padding:0 !important;
    height:100%;

    .nav {
        &-item{
            a {
                font-size:25px;
                color: #0e0e0e;
            }
        }
    }
}

.navbar {
    position: -webkit-sticky;
    position: fixed;
    will-change: transform;
    transition: transform 0.6s cubic-bezier(0.2, 1, 0.2, 1);
    z-index: 100;
}

.navbar-top {
    display: flex;
    align-items: stretch;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    min-height: 90px;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
}

.navbar-hide:not(.navbar-end) .navbar-top {
    transform: translateY(-100%);
}

#block-collapsible-nav {
    padding-left:5px;
    padding-top:0;
    background:none;
    box-shadow:none;

    .item {
        position: relative;
        height: 50px;

        .svg-holder {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            display: inline-block;
            //background: rgba(0, 19, 48, 0.33);
            background: rgba(0, 19, 48, 1);
            position: absolute;
            top: 14px;
            left: 10px;

        }
        a, strong {
            padding-left: 50px;
            padding-top: 14px;
        }
        a {
            color:#aaa;
        }
        strong {
            color:#001330;
        }
        &:hover {

            .svg-holder {
              //  fill: rgba(0, 19, 48, 1);
               // transition: fill .4s ease;
            }


            a {
                background: #fff;
                font-weight:bold;
                color:#001330;
                transition: 0.5s;
            }
        }

    }
    .current {
        .svg-holder{
            background: rgba(0, 19, 48, 1);
        }
        strong {
            border-color:#fff;

        }

    }
}

@media screen and (min-width:768px) {
    #block-collapsible-nav {
        margin-top: -25px;
        margin-left: -25px;
        padding-left:0;
        padding-top:15px;
    }


}
@media screen and (max-width: 767px) {
    #block-collapsible-nav {
        .items{
            border-bottom-left-radius: 14px;
            border-bottom-right-radius: 275px;
            border-bottom: 9px solid;
            margin-left: -5px;
            padding-left: 5px;
            background: white;
            box-shadow: 3px 5px 10px 0 rgba(0, 0, 0, 0.2);

            .item {
                background:none !important;
            }
        }
    }
}
