.order-steps {
    .step {
        border-bottom:5px solid rgba(0,19,48,0.2);
        height:80px;
        p {
            opacity:25%;
            color:rgb(0,19,48);
            padding-top:30px;
        }
        .svg-holder {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            display: inline-block;
            background: rgba(0, 19, 48, 1);
            position: absolute;
            top: 1px;
            left:0;
        }
        &-active {
            border-bottom-color:rgba(0,19,48,1);
            p {
                opacity:100%;
            }
        }
    }
}

.radio-holder {
    border:1px solid rgba(0,19,48,0.2);
    position:relative;
    height:50px;

    &:checked {
        border-color:rgba(0,19,48,1);
    }
    input[type=radio] {
        opacity:0;
    }

    label {
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        text-align: center;
        vertical-align: middle;
        padding-top:15px;
        opacity:50%;
        font-size:12px;
        font-weight:bold;
        color:rgb(0,19,48);
    }

}
.radio-active {
    border-color: rgba(0,19,48,1);

    label {
        opacity:100%;
    }
}

@media screen and (min-width:768px) {
    .order-steps {
        .step {
            height:65px;

        }
    }



}


@media screen and (min-width:1024px) {
    .order-steps {
        .step {
            height:40px;
            p {
                padding-top:0;
                padding-left:30px;
            }
        }
    }



}
