.order-steps .step {
  border-bottom: 5px solid rgba(0, 19, 48, 0.2);
  height: 80px;
}
.order-steps .step p {
  opacity: 25%;
  color: #001330;
  padding-top: 30px;
}
.order-steps .step .svg-holder {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  display: inline-block;
  background: #001330;
  position: absolute;
  top: 1px;
  left: 0;
}
.order-steps .step-active {
  border-bottom-color: #001330;
}
.order-steps .step-active p {
  opacity: 100%;
}
.radio-holder {
  border: 1px solid rgba(0, 19, 48, 0.2);
  position: relative;
  height: 50px;
}
.radio-holder:checked {
  border-color: #001330;
}
.radio-holder input[type=radio] {
  opacity: 0;
}
.radio-holder label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  vertical-align: middle;
  padding-top: 15px;
  opacity: 50%;
  font-size: 12px;
  font-weight: bold;
  color: #001330;
}
.radio-active {
  border-color: #001330;
}
.radio-active label {
  opacity: 100%;
}
@media screen and (min-width: 768px) {
  .order-steps .step {
    height: 65px;
  }
}
@media screen and (min-width: 1024px) {
  .order-steps .step {
    height: 40px;
  }
  .order-steps .step p {
    padding-top: 0;
    padding-left: 30px;
  }
}
/*# sourceMappingURL=order-steps.css.map */