.navbar-toggle {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.navbar-toggle > span {
  width: 24px;
  height: 2px;
  margin-top: 3px;
  margin-bottom: 3px;
  background-color: currentColor;
  will-change: transform, opacity;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
  transform-origin: center right;
}
.navbar-toggle > span:nth-child(3) {
  transform: scaleX(0.5);
}
.navbar-toggle:hover > span:nth-child(3) {
  transform: scaleX(1);
}
.fancybox-open .navbar-toggle > span:nth-child(1) {
  transform: rotate(-45deg) translateX(0.5px);
}
.fancybox-open .navbar-toggle > span:nth-child(2) {
  opacity: 0;
}
.fancybox-open .navbar-toggle > span:nth-child(3) {
  transform: rotate(45deg) translateX(0.5px);
}
/*# sourceMappingURL=toggle.css.map */