.upload {
  opacity: 0;
}
.upload-label {
  position: absolute;
  height: 35px;
  width: 100%;
  top: 61%;
  left: 0;
  transform: translateY(-50%);
}
.upload-button {
  margin-left: 40px;
}
.image-area {
  border: 2px dashed rgba(230, 230, 230, 0.7);
  padding: 1rem;
  position: relative;
}
.image-area::before {
  content: 'Uploaded image result';
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 0.8rem;
  z-index: 1;
}
.image-area img {
  z-index: 2;
  position: relative;
}
/*# sourceMappingURL=upload.css.map */