body[class*='wms_portal-'] {

    .messages {
        position: absolute;
        left: 400px;
        top: 20px;
        width: 300px;

    }

    .nav-sections {
        display: none;
    }
    .messages {
        margin-bottom:0 !important;
    }

    .main {
        margin:0 !important;
        padding:0 !important;
    }

    h1 {
        border-left: 8px solid #E9B200;
        width: fit-content;
        padding-left: 15px;
        color: #00245B;
        font-weight: lighter;
        line-height: 37px;
    }

    .page-header {
        max-height:20px;

        .navbar-eos {
            min-height:20px;
            max-height:20px;
            margin-top:3px;

            > .container {
                max-width: 100%;

                .navbar-nav {
                    .nav-item:nth-child(0),
                    .nav-item:nth-child(1),
                    .nav-item:nth-child(2),
                    .nav-item:nth-child(4) {
                        display: none;
                    }

                }
            }

            img {
                max-height:30px;
                margin-top:16px;
            }
        }

    }

    .warehouse {
        &-content {
            background: #fff;
            max-height:100%;
            height:100%;

            .nav-item {

                .active {
                    border-radius: 20px;
                    background: #eeeeee;
                }
                span {
                    border-radius: 36px;
                    background: #3B7580;
                    width: 20px;
                    height: 20px;
                    text-align: center;
                    color: white;
                    font-size: 12px;
                    padding-top: 1px;
                    margin-left: 9px;

                }
            }

            .orders-history {

                .orderlist {
                    display:none;

                    &-active {
                        display: table-row;
                    }


                    &-open-orders {

                    }
                    &-parcels-measured {

                    }
                }

            }
            .parcelList {
                display:none;

                &-active {
                    display: block;
                }

            }

        }

        &-sidebar {
            background: #00245B;
            min-height: 100vh;
            border-right: 10px solid #dadada;

            .items {
                max-height:100px;
                .item {
                    height:40px;
                    margin-bottom:10px;

                    a {
                        color: #fff;
                        font-size:14px;
                    }

                    div {
                        border-radius: 5px;

                    }

                    svg {
                        width:20px;
                        height:20px;
                        fill:white;
                    }

                    &:hover {
                        div {
                            background: rgba(10, 103, 103,0.4);
                        }

                    }

                    &-active {

                        a {
                            color: #4d4d4d;
                        }
                        svg {
                            fill:#4d4d4d !important;
                        }

                        div {
                            background: #fff !important;
                        }

                    }

                    a {


                        div {
                           // border-bottom:1px solid #4d4d4d;
                        }

                        span {
                            margin-left:10px;
                        }

                    }

                }
            }



        }

        &-main {
            .card {
                border: 1px solid #00245B;
                border-radius: 9px;
                box-shadow: 0 2px 7px 1px rgba(0, 0, 0 , 0.2);

                &-header {
                    background: #00245B;
                    border-top-right-radius: 8px;
                    border-top-left-radius: 8px;

                    h3 {
                        color: white;
                        font-weight: lighter;
                    }
                }

                &-body {
                    .card-title {
                        font-weight: bold;
                        font-size:28px;
                        color: #00245B;
                    }
                }
            }
        }


    }
}


