{
  "name": "web",
  "version": "1.0.0",
  "description": "This is a test, this is only a test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Omraan",
  "license": "ISC",
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "animejs": "^3.2.0",
    "bootstrap": "^4.5.0",
    "bootstrap-validator": "^0.11.9",
    "bootstrap4-toggle": "^3.6.1",
    "browserify": "^17.0.0",
    "debounce": "^1.2.0",
    "popper.js": "^1.16.1",
    "rellax": "^1.12.1",
    "shufflejs": "^5.4.1",
    "swiper": "^4.5.1"
  },
  "devDependencies": {
    "rafl": "^1.2.2",
    "throttle-debounce": "^2.3.0"
  }
}
