<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="left">
            <referenceContainer name="payment_additional_info">
                <block class="Sunflowerbiz\Wechat\Block\Adminhtml\Order\View" name="sales_order_view_wechat_token" template="order/view/token.phtml"/>
            </referenceContainer>
        </referenceContainer>
    </body>
</page>