<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Eos_Base/node_modules/swiper/dist/css/swiper.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <referenceContainer name="mainer" htmlClass="banner banner-dark shape-parent mb-60 overflow-initial" />
        <referenceContainer name="main_col-12" htmlClass="col-12 row content bg-white relative mb-n100 px-xl-100 px-md-60 px-40 py-40 z-10" />
        <referenceContainer name="main.content">
            <block name="frontportal.pricing.shippingrates" template="Eos_FrontPortal::html/pricing/shippingrates.phtml" after="mainer"/>
            <block name="frontportal.howitworks.benefits" template="Eos_FrontPortal::html/pricing/benefits.phtml" after="frontportal.pricing.shippingrates"/>
        </referenceContainer>
        <referenceContainer name="content" >
            <block name="frontportal.howitworks.calculator" template="Eos_FrontPortal::html/pricing/calculator.phtml" before="-"/>

        </referenceContainer>
        <move element="page.messages" destination="main_col-12" before="-"/>
        <move element="columns" destination="main_col-12" before="-"/>
    </body>
</page>
