<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Eos_Base/node_modules/swiper/dist/css/swiper.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <referenceContainer name="mainer" htmlClass="banner banner-dark shape-parent mb-60 overflow-initial" />
        <referenceContainer name="main_col-12" htmlClass="col-12 row content bg-white relative mb-n60 px-xl-100 px-md-60 px-40 py-40 z-10" />
        <referenceContainer name="main.content">
            <block name="frontportal.howitworks.stepOne" template="Eos_FrontPortal::html/howitworks/step-1.phtml" after="mainer"/>
        </referenceContainer>
        <referenceContainer name="content" >
            <block name="frontportal.howitworks.summary" template="Eos_FrontPortal::html/howitworks/summary.phtml" before="-"/>

        </referenceContainer>
        <move element="page.messages" destination="main_col-12" before="-"/>
        <move element="columns" destination="main_col-12" before="-"/>
    </body>
</page>
