@import "_typography.less";
@import "lib/login-form.less";
@import "lib/register-form";
@import "lib/employee.less";
@import "lib/order-steps.less";
@import "lib/carousel.less";
@import "lib/warehouse.less";
@import "lib/animatedArrow.less";
@import "lib/navbar.less";
@import "lib/toggle.less";
@import "lib/swiper.less";

@import "lib/button.less";
@import "lib/card.less";
@import "lib/table.less";
@import "lib/upload.less";
@import "lib/dragdropbox.less";
@import "lib/footer.less";
@import "lib/awb.less";
@import "lib/modal.less";
@import "lib/form.less";
a {
    color:#006bb4;
}

body {
    color: #001330;
}
p {
    font-family: 'Lato', serif;
    font-size: 16px;
    font-weight:300;
    line-height:26px;
}
a {
    font-family: 'Lato', serif;
    font-weight: 400;
    font-size: 14px;
}

h1,h2,h3,h4,h5,h7 {
    font-family: 'Manrope', serif;
    font-weight: 600;
}



label {
    margin-bottom:10px;
}

.input-text {
    padding: 0 0 0 10px;

    &::-webkit-input-placeholder {
        font-style: italic;
    }
    &::-moz-placeholder {
        font-style: italic;
    }
    &::-moz-placeholder {
        font-style: italic;
    }
    &::-ms-input-placeholder {
        font-style: italic;
    }
}

.rounded {
    border-radius: 8px !important;

}
.columns {
    width: 100%;
}

#maincontent {
    max-width:100%;
    padding:0;
}
.page-main .row .content {
    z-index: 10;
    width:100%;
    border-radius: 10px;
   box-shadow:0 0px 15px 5px rgba(0, 0, 0, 0.2);
}

.page-wrapper {
    width:100%;
}



.content {


    .container{
        &-register {
            svg {
                -webkit-transition: .5s ease-in-out;
                -moz-transition: .5s ease-in-out;
                -o-transition: .5s ease-in-out;
                transition: .5s ease-in-out;
            }

            height:auto;

            & .smaller {
                height:0px !important;
                overflow: hidden;

            }
        }
        &-login {

        }
    }

}

.shape {
    &-home{
        &-hero{
            left:unset;
            svg {
                opacity:60%;
            }
        }
    }
}

.banner-dark::after {
    background: #001330;
}

.swiper-portfolio.swiper-portfolio-banner {
    .card-img-overlay {
        padding-right:10%;
        .card-title {
            font-weight: 200;
        }
    }
}

.eos{
    &-home{
        &-register {
            border-radius: 5px;
            margin-top:40px;
            margin-bottom:75px;
        }
    }
}

@media screen and (min-width:1024px) {
    .swiper-portfolio.swiper-portfolio-banner {
        .card-img-overlay {
            padding-right: 38%;
        }
    }
    .eos{
        &-home{
            &-register {
                margin-top:-200px !important;
                margin-bottom:150px;
                border-radius: 10px;
            }
        }
    }

    .content {
      //  border-radius: 10px;
      //  box-shadow:0 0px 15px 5px rgba(0, 0, 0, 0.2);

        .container{
            &-register {
                border-right: 1px solid #dee2e6;
            }
            &-login {

            }
        }

    }

}





.navbar-top .navbar-nav ~ .navbar-nav {
    margin-left:120px;
    .nav-item {
        margin-left:-90px;
    }
}

.brand-banner {
    .swiper-container{
        .card-img {
            max-height:450px;
        }

    }
    .swiper-button-prev, .swiper-button-next {
        top:60%;
    }
}
 .page-footer{
    background: #001330 !important;
     position: relative;
     z-index: 0;

     p, a {
         font-size:17px;
     }
     .h4 {
         font-size: 25px;
     }

    .shape{
        svg {
            opacity:60%;
            position:absolute;
        }
    }
}


/* Start Dashboard */

.container {
    &-sidebar {
        .content-sidebar{
            list-style-type: none;
            padding:0;
            margin:0;
            li {
                padding: 10px 0px 10px 5px;
                border-bottom:1px solid #dedede;
                position: relative;

                &.active span {
                    border-left: 3px solid #E9B200;
                    margin-left: -10px;
                    padding-left:10px;
                }

                svg {
                    position: absolute;
                    right: 0;
                    top: 5px;
                    color: #444;

                }

            }

        }
    }
    &-content {
        a {
            color: #007bff;
        }
        hr {
            border-color: #aaa;
        }
        .multi-a {
            a {
                padding-right:20px;
                &:first-child {
                    border-right:1px solid #ccc;
                    margin-right:20px;
                }
            }
        }
    }
}




.block-collapsible-nav {
    .content {
        background:#ffffff;
    }

    .item {
        width:100%;
        font-size:14px;
        a {
            width:100%;
        }
    }
}






@media only screen and (max-width: 767px) {
    .block-collapsible-nav {
        top:-75px;


        &-title {
            background:#ffffff;
            padding:15px 0 14px 15px !important;
            border-radius: 5px;
            border:0;

        }
        .active {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            border:0;

            ul.nav {
                margin:0;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .account {
        .messages {
            left: 0;
            width: 100%;
            position: absolute;
            top: -30px;

            .message {
                width: 100%;
                margin:auto;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);

            }
        }
    }
}

.dropdown-menu.show {
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.25);
    width:100%;
    border-radius: 10px;

    .dropdown-item {
        color:#777;
    }
}

.modal {
    background:rgba(0,0,0,.4);

    &-content {
        border-radius: 10px;
        border: 0;
        box-shadow: 0 0 10px 4px rgb(0 0 0 / 15%);
        padding: 15px;

        .modal-header {
            font-size:14px;
            margin-bottom:20px
        }
        .modal-body {
            p {
                font-size:14px;
            }
        }
    }
}


.modal-backdrop {
    z-index: -1;
}

.product-info {
    &-input {
        .input-text {
            height:35px;
        }
    }
}

.dropdown-toggle::after {
    display:none;
}


/* Test */

/* Arrow & Hover Animation */
.more-arrows {
    width: 75px;
    height: 65px;
    transform: scale(0.2);
    margin-top:-25px;
}

polygon {
    fill: #3B7580;
    transition: all .2s ease-out;

    &.arrow-bottom {
        transform: translateY(5px);
    }

    &.arrow-middle {
        opacity: 0.75;
    }

    &.arrow-top {
        opacity: 0.5;
        transform: translateY(-5px);
    }

}
.step {
    .description-short {
        font-size:17px;
        line-height:36px;
        margin-bottom:20px;
    }
    .description-long {
        font-size:17px;
        line-height:36px;
        font-weight:100;
    }
    .btn-readmore {
        position: relative;
        &-line {
            position: absolute;
            width:100%;
            height:1px;
            background:#3B7580;
            left: 0;
        }
        &-text {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            margin-top:20px;

            background: #fff;
            border-left: 20px solid #fff;
            border-right: 20px solid #fff;
            text-align: center;
            font-size:16px;
            font-style:italic;
            color:#3B7580;
        }

    }
}
