@media (min-width: 768px) {
    .sidebar-main {
        padding-right: 0;
    }
    #block-collapsible-nav {
        margin-left: 0;
    }
    .page-layout-2columns-left .main {
        padding-left: 0;
        padding-right: 1.5%;
    }
    .account.page-layout-2columns-left {
        .column.main {
            width: 80%;
        }
        .sidebar {
            width: 20%;
        }
    }
}
@media (min-width: 830px) {
    .appendProduct-holder {
        overflow-x: scroll !important;
        #addSingleProduct {
            width: 830px !important;
        }
    }
}

.invalid-feedback {
    white-space: normal;
}
