@import "_typography.less";
@import "lib/external/flickity";
@import "lib/login-form.less";
@import "lib/register-form";
@import "lib/employee.less";
@import "lib/order-steps.less";
@import "lib/carousel.less";
@import "lib/warehouse.less";
@import "lib/animatedArrow.less";
@import "lib/navbar.less";
@import "lib/toggle.less";
@import "lib/swiper.less";

@import "lib/button.less";
@import "lib/card.less";
@import "lib/table.less";
@import "lib/upload.less";
@import "lib/dragdropbox.less";
@import "lib/footer.less";
@import "lib/awb.less";
@import "lib/modal.less";
@import "lib/form.less";

@import "lib/home.less";
@import "lib/aboutus.less";
@import "lib/howitworks.less";

@import "lib/support.less";

a {
    color: #006bb4;
}

body {
    font-family: "Lato", serif;
    color: #001330;
    background-color: #f00 !important;
}
p,
li {
    font-family: "Lato", serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
}
a {
    font-family: "Lato", serif;
    font-weight: 400;
    font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h7 {
    font-family: "Manrope", serif;
    font-weight: 600;
}

label {
    margin-bottom: 10px;
}

.input-text {
    padding: 0 0 0 10px;

    &::-webkit-input-placeholder {
        font-style: italic;
    }
    &::-moz-placeholder {
        font-style: italic;
    }
    &::-moz-placeholder {
        font-style: italic;
    }
    &::-ms-input-placeholder {
        font-style: italic;
    }
}

.rounded {
    border-radius: 8px !important;
}
.columns {
    width: 100%;
}

#maincontent {
    max-width: 100%;
    padding: 0;
}
.page-main .row .content {
    z-index: 10;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0px 15px 5px rgba(0, 0, 0, 0.2);
}

.page-wrapper {
    width: 100%;
}

.content {
    .container {
        &-register {
            svg {
                -webkit-transition: 0.5s ease-in-out;
                -moz-transition: 0.5s ease-in-out;
                -o-transition: 0.5s ease-in-out;
                transition: 0.5s ease-in-out;
            }

            height: auto;

            & .smaller {
                height: 0px !important;
                overflow: hidden;
            }
        }
        &-login {
        }
    }
}

.shape {
    &-home {
        &-hero {
            left: unset;
            svg {
                opacity: 60%;
            }
        }
    }
}

.banner-dark::after {
    background: #001330;
}

.swiper-portfolio.swiper-portfolio-banner {
    .card-img-overlay {
        padding-right: 10%;
        .card-title {
            font-weight: 300;
        }
    }
}

.eos {
    &-home {
        &-register {
            border-radius: 5px;
            margin-top: 40px;
            margin-bottom: 75px;
        }
    }
}

@media screen and (min-width: 1024px) {
    .swiper-portfolio.swiper-portfolio-banner {
        .card-img-overlay {
            padding-right: 38%;
        }
    }
    .eos {
        &-home {
            &-register {
                margin-top: -200px !important;
                margin-bottom: 150px;
                border-radius: 10px;
            }
        }
    }

    .content {
        //  border-radius: 10px;
        //  box-shadow:0 0px 15px 5px rgba(0, 0, 0, 0.2);

        .container {
            &-register {
                border-right: 1px solid #dee2e6;
            }
            &-login {
            }
        }
    }
}

.navbar-top .navbar-nav ~ .navbar-nav {
    margin-left: 120px;
    .nav-item {
        margin-left: -90px;
    }
}

.brand-banner {
    .swiper-container {
        .card-img {
            max-height: 450px;
        }
    }
    .swiper-button-prev,
    .swiper-button-next {
        top: 60%;
    }
}
.page-footer {
    background: #001330 !important;
    position: relative;
    z-index: 0;

    p,
    a {
        font-size: 17px;
    }
    .h4 {
        font-size: 25px;
    }

    .shape {
        svg {
            opacity: 60%;
            position: absolute;
        }
    }
}

/* Start Dashboard */

.container {
    &-sidebar {
        .content-sidebar {
            list-style-type: none;
            padding: 0;
            margin: 0;
            li {
                padding: 10px 0px 10px 5px;
                border-bottom: 1px solid #dedede;
                position: relative;

                &.active span {
                    border-left: 3px solid #e9b200;
                    margin-left: -10px;
                    padding-left: 10px;
                }

                svg {
                    position: absolute;
                    right: 0;
                    top: 5px;
                    color: #444;
                }
            }
        }
    }
    &-content {
        a {
            color: #007bff;
        }
        hr {
            border-color: #aaa;
        }
        .multi-a {
            a {
                padding-right: 20px;
                &:first-child {
                    border-right: 1px solid #ccc;
                    margin-right: 20px;
                }
            }
        }
    }
}

.block-collapsible-nav {
    .content {
        background: #ffffff;
    }

    .item {
        width: 100%;
        font-size: 14px;
        a {
            width: 100%;
        }
    }
}

@media only screen and (max-width: 767px) {
    .block-collapsible-nav {
        top: -75px;

        &-title {
            background: #ffffff;
            padding: 15px 0 14px 15px !important;
            border-radius: 5px;
            border: 0;
        }
        .active {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            border: 0;

            ul.nav {
                margin: 0;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .account {
        .messages {
            left: 0;
            width: 100%;
            position: absolute;
            top: -30px;

            .message {
                width: 100%;
                margin: auto;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
            }
        }
    }
}

.dropdown-menu.show {
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.25);
    width: 100%;
    border-radius: 10px;

    .dropdown-item {
        color: #777;
    }
}

.modal {
    background: rgba(0, 0, 0, 0.4);

    &-content {
        border-radius: 10px;
        border: 0;
        box-shadow: 0 0 10px 4px rgb(0 0 0 / 15%);
        padding: 15px;

        .modal-header {
            font-size: 14px;
            margin-bottom: 20px;
        }
        .modal-body {
            p {
                font-size: 14px;
            }
        }
    }
}

.modal-backdrop {
    z-index: -1;
}

.product-info {
    &-input {
        .input-text {
            height: 35px;
        }
    }
}

.dropdown-toggle::after {
    display: none;
}

/* Test */

/* Arrow & Hover Animation */
.more-arrows {
    width: 75px;
    height: 65px;
    transform: scale(0.2);
    margin-top: -25px;
}

polygon {
    fill: #3b7580;
    transition: all 0.2s ease-out;

    &.arrow-bottom {
        transform: translateY(5px);
    }

    &.arrow-middle {
        opacity: 0.75;
    }

    &.arrow-top {
        opacity: 0.5;
        transform: translateY(-5px);
    }
}
.step {
    .description-short {
        margin-bottom: 20px;
    }
    p {
        font-size: 17px;
        line-height: 36px;
        font-weight: 300;
    }
    .btn-readmore {
        position: relative;
        &-line {
            position: absolute;
            width: 100%;
            height: 1px;
            background: #3b7580;
            left: 0;
        }
        &-text {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            margin-top: 20px;

            background: #fff;
            border-left: 20px solid #fff;
            border-right: 20px solid #fff;
            text-align: center;
            font-size: 16px;
            font-style: italic;
            color: #3b7580;
        }
    }
}

.dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}
.tooltip > div {
    font-size: 12px;
    border-radius: 4px;
    padding: 10px;
}
.invalid-feedback {
    margin-top: -15px;
    margin-bottom: 15px;
}

/** CHECKOUT */

.opc-progress-bar,
.items-in-cart,
.checkout-billing-address,
.fieldset > hr:first-child,
.billing-address-details {
    display: none !important;
}
.opc-block-summary,
.opc-block-summary th,
.opc-block-summary td {
    background: white !important;
}
.opc-summary-wrapper {
    .modal-header {
        border-bottom: 0 !important;
    }
}
.checkout-payment-method {
    button.checkout {
        background: #e9b200 !important;
        color: #001330 !important;
        border-radius: 5px !important;
        font-weight: 400 !important;
        font-size: 14px !important;
        border-width: 0 !important;

        &:visited,
        &:focus,
        &:active,
        &:hover {
            background: #fac824 !important;
            color: inherit !important;
        }
    }
    .payment-method-title {
        .label {
            .stripe-icon-container {
                margin-left: 20px;
            }
        }
    }
}

#calculate-table {
    display: table !important;
    tbody {
        display: table-row-group;
        tr {
            display: table-row;
        }
    }
    th,
    td {
        display: table-cell;

        &:last-child {
            border-bottom: none;
        }
    }
}

.cms-privacy-policy-cookie-restriction-mode,
.cms-general-terms-and-conditions {
    p {
        margin-bottom: 16px;
    }
}

.page-print {
    .table-eosinfo {
        margin-top: -150px;
        margin-bottom: 50px;
        tr {
            td {
                padding: 3px;
                &:first-child {
                    text-align: left;
                }
            }
        }
    }
    a {
        font-size: 10px;
    }
}

/* Customer Account */
.customer-account-index {
    .general-info {
        .card {
            background: #f9f9f9;
            &-body {
                p {
                    font-size: 12px;
                    margin-bottom: 8px;
                    line-height: 21px;
                }
                .nav-pills {
                    .nav-link {
                        font-size: 10px;
                        background: rgba(233, 178, 0, 0.5);
                        border: none;
                        padding: 2px 20px;
                        &:active,
                        &:focus {
                            outline: none;
                        }
                    }
                    .active {
                        background: rgba(233, 178, 0, 1);
                    }
                }
            }
        }
    }
    .order-process-info {
        .card {
            background: #f9f9f9;
        }
        .process {
            &-legend {
                position: absolute;
                right: 15px;
                top: -40px;

                i {
                    font-size: 12px;
                }

                span {
                    font-family: "Manrope", serif;
                    font-weight: 600;
                    font-size: 12px;
                }
            }
            &-container {
                text-align: center;
                z-index: 2;
                padding-top: 8px;
            }
            &-number {
                font-family: "Manrope", serif;
                font-weight: 400;
            }

            &-background {
                width: 100px;
                height: 100px;
                border-radius: 200px;
                border: 4px solid;
                margin: 0 auto;
                background: #fff;
                margin-bottom: 20px;
            }

            &-label {
                font-size: 10px;
                line-height: 18px;
            }

            &-upload-info {
                img {
                    margin-top: 25px;
                    width: 40px;
                }
            }
            &-create-shipment {
                img {
                    margin-top: 25px;
                    width: 50px;
                }
            }
            &-upload-id-card {
                img {
                    margin-top: 30px;
                    width: 45px;
                }
            }
            &-warehouse {
                .process {
                    &-number {
                        color: #3b7580;
                    }
                    &-background {
                        border-color: #3b7580;
                    }
                }
                img {
                    margin-top: 15px;
                    width: 55px;
                }
            }
            &-payment {
                img {
                    margin-top: 22px;
                    width: 50px;
                }
            }
            &-delivery {
                .process {
                    &-number {
                        color: #3b7580;
                    }
                    &-background {
                        border-color: #3b7580;
                    }
                }
                img {
                    margin-top: 25px;
                    width: 60px;
                }
            }
            &-activebg {
                background: #fff;
                position: absolute;
                width: 120px;
                height: 195px;
                left: 0;
                top: 0;
                border-radius: 5px;
                box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.1);
                z-index: 1;
            }

            &-description {
                h6 {
                    margin-bottom: 10px;
                }
                p {
                    font-size: 12px;
                    line-height: 24px;
                }
            }
        }
        .gallery {
            background: #f9f9f9;
            width: 100%;
            margin-bottom: 40px;
        }

        .gallery-cell {
            width: 100%;
            min-height: 300px;
            margin-right: 10px;
        }

        /* cell number */
        .gallery-cell:before {
            display: block;
            text-align: center;
            line-height: 200px;
            font-size: 80px;
            color: white;
        }
        .flickity-button {
            display: none;
        }
        .flickity-page-dots .dot {
            background: none;
            counter-increment: carousel-cell;
            &::before {
                content: counter(carousel-cell);
            }
        }
        .flickity-page-dots .is-selected {
            font-weight: bold;
            font-size: 18px;
            transition: ease;
        }
    }
}

@media screen and (max-width: 767px) {
    .customer-account-index {
        .order-process-info {
            .process {
                &-container {
                    padding-top: 15px;
                }
                &-background {
                    width: 150px;
                    height: 150px;
                    border-radius: 200px;
                    border: 8px solid;
                    margin: 0 auto;
                    background: #fff;
                    margin-bottom: 20px;
                    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
                }

                &-label {
                    font-size: 10px;
                    line-height: 18px;
                }

                &-upload-info {
                    img {
                        margin-top: 35px;
                        width: 60px;
                    }
                }
                &-create-shipment {
                    img {
                        margin-top: 35px;
                        width: 80px;
                    }
                }
                &-upload-id-card {
                    img {
                        margin-top: 45px;
                        width: 65px;
                    }
                }
                &-warehouse {
                    .process {
                        &-number {
                            color: #3b7580;
                        }
                        &-background {
                            border-color: #3b7580;
                        }
                    }
                    img {
                        margin-top: 18px;
                        width: 85px;
                    }
                }
                &-payment {
                    img {
                        margin-top: 28px;
                        width: 80px;
                    }
                }
                &-delivery {
                    .process {
                        &-number {
                            color: #3b7580;
                        }
                        &-background {
                            border-color: #3b7580;
                        }
                    }
                    img {
                        margin-top: 32px;
                        width: 85px;
                    }
                }

                &-label {
                    font-size: 14px;
                    line-height: 24px;
                    font-weight: bold;
                }
                &-description {
                    font-size: 12px;
                    line-height: 18px;
                    padding: 0 20px;
                }
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .customer-account-index {
        .general-info {
            .card {
                height: 310px;
            }
        }
    }
}
.book {
    &-container {
        max-width: 400px;
        height: 100vh;
        align-items: center;
        display: flex;
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, 0.1);
            border: solid rgba(0, 0, 0, 0.15);
            border-width: 1px 0;
            box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
                inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -0.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    }
}
