<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">Shipment Confirmed</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="page.messages">
            <block class="Magento\Framework\View\Element\Template" name="ajax.message.placeholder" template="Magento_Theme::html/messages.phtml"/>
            <block class="Magento\Framework\View\Element\Messages" name="messages" as="messages" template="Magento_Theme::messages.phtml"/>
        </referenceContainer>
        <referenceContainer name="content">
            <block name="history_view_model" class="Magento\Framework\View\Element\Template" template="Eos_BackPortal::Shipment/confirm.phtml">
                <arguments>
                    <argument name="view_model"
                              xsi:type="object">Eos\Base\ViewModel\GetCustomerOrders</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
