
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<update handle="customer_account"/>
    <head><title>Edit order</title></head>
<body>

    <referenceBlock name="page.main.title">
        <action method="setPageTitle">
            <argument translate="true" name="title" xsi:type="string">Edit order</argument>
        </action>
    </referenceBlock>
    <referenceBlock name="sidebar.main.account_nav">
        <arguments>
            <argument name="block_title" xsi:type="string"
                      translate="true">1. Upload parcel info.</argument>
        </arguments>
    </referenceBlock>
    <referenceContainer name="content">
        <block name="orders.order.orderStep.1" template="Eos_BackPortal::Order/order-steps.phtml"/>
        <block name="orders.order.create" template="Eos_BackPortal::Order/create.phtml">
            <arguments>
                <argument name="view_model"
                          xsi:type="object">Eos\Base\ViewModel\Orders</argument>
            </arguments>
        </block>
        <referenceContainer name="page.messages">
            <block class="Magento\Framework\View\Element\Template" name="ajax.message.placeholder" template="Magento_Theme::html/messages.phtml"/>
            <block class="Magento\Framework\View\Element\Messages" name="messages" as="messages" template="Magento_Theme::messages.phtml"/>
        </referenceContainer>

    </referenceContainer>


</body>
</page>
