<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">History</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <block name="history_orders_view_model" class="Magento\Framework\View\Element\Template" template="Eos_BackPortal::Order/history.phtml">
                <arguments>
                    <argument name="view_model"
                              xsi:type="object">Eos\Base\ViewModel\GetCustomerOrders</argument>
                </arguments>
            </block>
            <block name="history_shipments_view_model" class="Magento\Framework\View\Element\Template" template="Eos_BackPortal::Shipment/history.phtml">
                <arguments>
                    <argument name="view_model"
                              xsi:type="object">Eos\Base\ViewModel\GetCustomerShipments</argument>
                </arguments>
            </block>
        </referenceContainer>


    </body>
</page>
