
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<update handle="customer_account"/>
    <head><title>Create order</title>
        <css src="Eos_Base::node_modules/bootstrap4-toggle/css/bootstrap4-toggle.min.css" rel="stylesheet" type="text/css" />
    </head>
<body>

    <referenceBlock name="page.main.title">
        <action method="setPageTitle">
            <argument translate="true" name="title" xsi:type="string">Create order</argument>
        </action>
    </referenceBlock>
    <referenceBlock name="sidebar.main.account_nav">
        <arguments>
            <argument name="block_title" xsi:type="string"
                      translate="true">1. Upload parcel info.</argument>
        </arguments>
    </referenceBlock>
    <referenceContainer name="content">
        <block name="orders.order.orderStep.1" template="Eos_BackPortal::Order/order-steps.phtml"/>
        <container name="order.accordion" htmlTag="div" htmlId="accordion">
            <block name="orders.order.hiddenform" template="Eos_BackPortal::Order/generalHiddenForm.phtml">
                <arguments>
                    <argument name="view_model"
                              xsi:type="object">Eos\Base\ViewModel\Orders</argument>
                </arguments>
            </block>
            <block name="orders.order.init.order" template="Eos_BackPortal::Order/initOrder.phtml">
                <arguments>
                    <argument name="view_model"
                              xsi:type="object">Eos\Base\ViewModel\Orders</argument>
                </arguments>
            </block>
            <block name="orders.order.append.webshop" template="Eos_BackPortal::Order/appendOrderWebshop.phtml">
                <arguments>
                    <argument name="view_model"
                              xsi:type="object">Eos\Base\ViewModel\Orders</argument>
                </arguments>
            </block>
            <block name="orders.order.append.warehouse" template="Eos_BackPortal::Order/appendOrderWarehouse.phtml">
                <arguments>
                    <argument name="view_model"
                              xsi:type="object">Eos\Base\ViewModel\Orders</argument>
                </arguments>
            </block>
            <block name="orders.order.append.product" template="Eos_BackPortal::Order/appendOrderProduct.phtml">
                <arguments>
                    <argument name="view_model"
                              xsi:type="object">Eos\Base\ViewModel\Orders</argument>
                </arguments>
            </block>
            <block name="orders.order.append.pricing" template="Eos_BackPortal::Order/appendOrderPricing.phtml">
                <arguments>
                    <argument name="view_model"
                              xsi:type="object">Eos\Base\ViewModel\Orders</argument>
                </arguments>
            </block>
        </container>
        <referenceContainer name="page.messages">
            <block class="Magento\Framework\View\Element\Template" name="ajax.message.placeholder" template="Magento_Theme::html/messages.phtml"/>
            <block class="Magento\Framework\View\Element\Messages" name="messages" as="messages" template="Magento_Theme::messages.phtml"/>
        </referenceContainer>
    </referenceContainer>
</body>
</page>
