<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">History</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="sidebar.main.account_nav">
            <arguments>
                <argument name="block_title" xsi:type="string"
                          translate="true">4. Send shipment</argument>
            </arguments>
        </referenceBlock>
        <referenceContainer name="content">
            <block name="orders.order.orderStep.4" template="Eos_BackPortal::Order/order-steps.phtml"/>
            <block name="status_shipments_view_model" class="Magento\Framework\View\Element\Template" template="Eos_BackPortal::Shipment/history.phtml">
                <arguments>
                    <argument name="view_model"
                              xsi:type="object">Eos\Base\ViewModel\Orders</argument>
                </arguments>
            </block>
        </referenceContainer>


    </body>
</page>
