<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">

    <body>
        <referenceContainer name="header.container">
            <block class="Magento\Framework\View\Element\Template" name="custom_header" as="custom_header" template="Eos_BackPortal::html/customHeader.phtml"  before="-"/>
        </referenceContainer>
        <referenceBlock name="customer_account_navigation">
            <block class="Magento\Customer\Block\Account\SortLinkInterface" name="shipping-status">
                <arguments>
                    <argument name="path" xsi:type="string">portal/shipment/status</argument>
                    <argument name="label" xsi:type="string">Shipping status</argument>
                    <argument name="sortOrder" xsi:type="number">240</argument>
                </arguments>
            </block>
            <block class="Magento\Customer\Block\Account\SortLinkInterface" name="to-do">
                <arguments>
                    <argument name="path" xsi:type="string">portal/todo/index</argument>
                    <argument name="label" xsi:type="string">To-do list</argument>
                    <argument name="sortOrder" xsi:type="number">238</argument>
                </arguments>
            </block>
            <block class="Magento\Customer\Block\Account\Delimiter" name="customer-account-navigation-delimiter-11" template="Magento_Customer::account/navigation-delimiter.phtml">
                <arguments>
                    <argument name="sortOrder" xsi:type="number">237</argument>
                </arguments>
            </block>
            <block class="Magento\Customer\Block\Account\SortLinkInterface" name="create-order">
                <arguments>
                    <argument name="path" xsi:type="string">portal/order/create</argument>
                    <argument name="label" xsi:type="string">1. Upload parcel info.</argument>
                    <argument name="sortOrder" xsi:type="number">236</argument>
                </arguments>
            </block>
            <block class="Magento\Customer\Block\Account\SortLinkInterface" name="create-shipment">
                <arguments>
                    <argument name="path" xsi:type="string">portal/shipment/create</argument>
                    <argument name="label" xsi:type="string">2. Create shipment</argument>
                    <argument name="sortOrder" xsi:type="number">234</argument>
                </arguments>
            </block>
            <block class="Magento\Customer\Block\Account\SortLinkInterface" name="upload-id">
                <arguments>
                    <argument name="path" xsi:type="string">portal/uploadid/create</argument>
                    <argument name="label" xsi:type="string">3. Upload ID card</argument>
                    <argument name="sortOrder" xsi:type="number">232</argument>
                </arguments>
            </block>
            <block class="Magento\Customer\Block\Account\SortLinkInterface" name="shipment-history">
                <arguments>
                    <argument name="path" xsi:type="string">portal/shipment/review</argument>
                    <argument name="label" xsi:type="string">4. Send shipment</argument>
                    <argument name="sortOrder" xsi:type="number">230</argument>
                </arguments>
            </block>

            <block class="Magento\Customer\Block\Account\SortLinkInterface" name="customer-service">
                <arguments>
                    <argument name="path" xsi:type="string">portal/support/index</argument>
                    <argument name="label" xsi:type="string">Customer Service</argument>
                    <argument name="sortOrder" xsi:type="number">150</argument>
                </arguments>
            </block>
<!--            <block class="Magento\Customer\Block\Account\SortLinkInterface" name="order-history">
                <arguments>
                    <argument name="path" xsi:type="string">portal/history/index</argument>
                    <argument name="label" xsi:type="string">My History</argument>
                    <argument name="sortOrder" xsi:type="number">235</argument>
                </arguments>
            </block>-->
            <block class="Magento\Framework\View\Element\Template" name="count_shipments" as="count_shipments" template="Eos_BackPortal::html/countShipments.phtml"  before="-">
                <arguments>
                    <argument name="view_model"
                              xsi:type="object">Eos\Base\ViewModel\Orders</argument>
                </arguments>
            </block>

        </referenceBlock>
        <referenceBlock name="stripe-payments-customer-cards" remove="true"/>
        <referenceBlock name="stripe-payments-subscriptions" remove="true"/>
        <referenceBlock name="customer-account-navigation-my-credit-cards-link" remove="true"/>



    </body>
</page>
